[tox]
envlist =
    py39
    py310
    py311
    lint
    type
    format
    docs
{%- if cookiecutter.git_init %}
    pre-commit
{%- endif %}

skip_missing_interpreters = {env:TOX_SKIP_MISSING:true}

[testenv]
extras =
    dev
commands =
    pytest {posargs:tests}

[testenv:lint]
description = run linters
labels = style
extras =
    style
skip_install = true
allowlist_externals =
    ruff
commands =
    ruff check --diff {posargs}

[testenv:type]
description = run type checks
labels = style
extras =
    dev
commands =
    mypy {posargs:.}

[testenv:format]
description = run formatter
labels = style
extras =
    style
skip_install = true
allowlist_externals =
{%- if cookiecutter.code_formatter == 'Black' %}
	black
{%- elif cookiecutter.code_formatter == 'Ruff' %}
    ruff
{%- endif %}
commands =
{%- if cookiecutter.code_formatter == 'Black' %}
	black --check {posargs:.}
{%- elif cookiecutter.code_formatter == 'Ruff' %}
    ruff format --diff {posargs}
{%- endif %}

[testenv:docs]
description = create docs
labels = docs
extras =
    docs
commands =
    sphinx-apidoc -o docs/api {{ cookiecutter.project_slug }}
    sphinx-build -M html docs/ docs/_build

{% if cookiecutter.git_init -%}
[testenv:pre-commit]
description = run pre-commit
labels = style
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
{%- endif -%}
