[tox]
envlist =
    py39
    py310
    py311
    type
    lint
    format
    docs
{%- if cookiecutter.git_init %}
    pre-commit
{%- endif %}

skip_missing_interpreters = {env:TOX_SKIP_MISSING:true}

[testenv]
extras =
    dev
commands =
    pytest {posargs}

[testenv:type]
description = run type checks
labels = style, type
extras =
    dev
commands =
    mypy {posargs}

[testenv:lint]
description = run linters
labels = style
skip_install = true
deps =
    -r requirements/requirements-style.txt
commands =
    ruff check --diff {posargs}

[testenv:format]
description = run formatter
labels = style
skip_install = true
deps =
    -r requirements/requirements-style.txt
commands =
{%- if cookiecutter.code_formatter == 'Black' %}
	black --check . {posargs}
{%- elif cookiecutter.code_formatter == 'Ruff' %}
    ruff format --diff {posargs}
{%- endif %}

[testenv:docs]
description = create docs
labels = docs, style
extras =
    docs
commands =
    sphinx-apidoc --output-dir docs/api {{ cookiecutter.project_slug }}
    sphinx-build -b html --jobs auto docs/ docs/_build/

{% if cookiecutter.git_init -%}
[testenv:pre-commit]
description = run pre-commit
labels = style
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
{%- endif -%}
