[tox]
envlist =
    py39
    py310
    py311
    lint
    type
    format
{%- if cookiecutter.git_init %}
    pre-commit
{%- endif %}

skip_missing_interpreters = {env:TOX_SKIP_MISSING:true}

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    pytest {posargs:tests}

[testenv:lint]
description = run linters
deps =
    ruff
skip_install = true
commands =
    ruff check --diff {posargs}

[testenv:type]
description = run type checks
deps =
    mypy
commands =
    mypy {posargs:.}

[testenv:format]
description = run formatter
deps =
{%- if cookiecutter.black_formatting == 'y' %}
	black
{%- else %}
    ruff
{%- endif %}
skip_install = true
commands =
{%- if cookiecutter.black_formatting == 'y' %}
	black --check {posargs:.}
{%- else %}
    ruff format --diff {posargs}
{%- endif %}

{% if cookiecutter.git_init -%}
[testenv:pre-commit]
description = run pre-commit
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
{%- endif -%}
