[tox]
envlist =
    py310
    py311
    py312
    type
    lint
    format
    docs
    bandit
    pre-commit

skip_missing_interpreters = {env:TOX_SKIP_MISSING:true}

[testenv]
extras =
    dev
commands =
    pytest {posargs}

[testenv:type]
description = run type checks
labels = style, type
extras =
    dev
commands =
    mypy {posargs}

[testenv:lint]
description = run linters
labels = style
skip_install = true
deps =
    ruff
commands =
    ruff check --diff {posargs}

[testenv:format]
description = run formatter
labels = style
skip_install = true
deps =
    ruff
commands =
    ruff format --diff {posargs}

[testenv:docs]
description = create docs
labels = docs, style
extras =
    docs
commands =
    sphinx-apidoc --maxdepth 2 --remove-old --force --module-first --separate --output-dir docs/api intropy
    sphinx-build -b html --jobs auto docs/ docs/_build/ --write-all --fresh-env

[testenv:bandit]
description = run bandit
deps =
    bandit
skip_install = true
commands =
    bandit -r intropy

[testenv:pre-commit]
description = run pre-commit
labels = style
deps =
    pre-commit
skip_install = true
commands =
    pre-commit run --all-files
