[tox]
envlist =
    py39
    py310
    py311
    lint
    type
    format
    docs
    pre-commit

skip_missing_interpreters = {env:TOX_SKIP_MISSING:true}

[testenv]
extras =
    dev
commands =
    pytest {posargs:tests}

[testenv:lint]
description = run linters
labels = style
extras =
    style
skip_install = true
allowlist_externals =
    ruff
commands =
    ruff check --diff {posargs}

[testenv:type]
description = run type checks
labels = style
extras =
    dev
    style
commands =
    mypy {posargs:.}

[testenv:format]
description = run formatter
labels = style
extras =
    style
skip_install = true
allowlist_externals =
    ruff
commands =
    ruff format --diff {posargs}

[testenv:docs]
description = create docs
labels = docs
extras =
    docs
commands =
    sphinx-apidoc -o docs/cli intropy
    sphinx-build -M html docs/ docs/_build

[testenv:pre-commit]
description = run pre-commit
labels = style
deps =
    pre-commit
skip_install = true
commands =
    pre-commit run --all-files --show-diff-on-failure
