[tox]
envlist =
    py39
    py310
    py311
    lint
    type
    format
    docs
    pre-commit

skip_missing_interpreters = {env:TOX_SKIP_MISSING:true}

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    pytest {posargs:tests}

[testenv:lint]
description = run linters
labels = style
deps =
    ruff
skip_install = true
commands =
    ruff check --diff {posargs}

[testenv:type]
description = run type checks
labels = style
deps =
    mypy
    pytest
commands =
    mypy {posargs:.}

[testenv:format]
description = run formatter
labels = style
deps =
    ruff
skip_install = true
commands =
    ruff format --diff {posargs}

[testenv:docs]
description = create docs
labels = docs
deps =
    -rrequirements.txt
    myst-parser
    sphinx
    sphinx-autobuild
    sphinx-rtd-theme
commands =
    sphinx-apidoc -o docs/cli intropy
    sphinx-build -M html docs/ docs/_build

[testenv:pre-commit]
description = run pre-commit
labels = style
deps =
    pre-commit
skip_install = true
commands =
    pre-commit run --all-files --show-diff-on-failure
