[tox]
envlist =
    py39
    py310
    py311
    lint
    type
    format
    pre-commit

skip_missing_interpreters = {env:TOX_SKIP_MISSING:true}

[testenv]
deps = -rrequirements-dev.txt
commands =
    pytest {posargs:tests}

[testenv:lint]
description = run linters
deps = ruff
skip_install = true
commands = ruff check {posargs}

[testenv:type]
description = run type checks
deps =
    mypy
    pytest

skip_install = true
commands =
    mypy {posargs:.}

[testenv:format]
description = run formatter
deps = ruff
skip_install = true
commands =
    ruff format --check {posargs}

[testenv:pre-commit]
description = run pre-commit
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure
